{
    "name" : "Simple Ad Blocker for Chrome", 
    "version" : "1.0.3",
    "manifest_version" : 3,
    "permissions": ["declarativeNetRequest"],
    "declarative_net_request" : {
        "rule_resources" : [
            {
                "id" : "ruleset_1",
                "enabled":true,
                "path": "rules.json"
            }
        ]
    }
}